# ExpenseTrackerDavron

./: .gitignore  LICENSE  README.md
ExpenseTracker/ExpenseTracker/: ExpenseTracker.csproj  Program.cs  appsettings.Production.json  appsettings.json
ExpenseTracker/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj  ExpenseTrackerDbContext.cs
ExpenseTracker/ExpenseTracker.Infrastructure/Configurations/: EmailOptions.cs
ExpenseTracker/ExpenseTracker.Infrastructure/Email/: EmailMessage.cs  EmailService.cs
ExpenseTracker/ExpenseTracker.Infrastructure/Email/Interfaces/: IEmailService.cs
ExpenseTracker/ExpenseTracker.Infrastructure/Email/Templates/: EmailConfirmation.html  Invitation.html  ResetPassword.html  Templates.cs  Welcome.html
ExpenseTracker/ExpenseTracker.Infrastructure/Extensions/: DependencyInjection.cs  EntityEntryExtensions.cs
ExpenseTracker/ExpenseTracker.Infrastructure/Migrations/: 20240814201944_initial migration.Designer.cs  20240814201944_initial migration.cs  20240814202946_Add-Default-Category-Data.Designer.cs  20240814202946_Add-Default-Category-Data.cs  ExpenseTrackerDbContextModelSnapshot.cs
ExpenseTracker/ExpenseTracker.Infrastructure/Persistence/: ExpenseTrackerDbContext.cs
ExpenseTracker/ExpenseTracker.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  Constants.cs  ImageFileConfiguration.cs  NotificationConfiguration.cs  TransferConfiguration.cs  WalletConfiguration.cs  WalletShareConfiguration.cs
ExpenseTracker/ExpenseTracker.Infrastructure/Persistence/Extensions/: EntityEntryExtensions.cs
ExpenseTracker/ExpenseTracker.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
ExpenseTracker/ExpenseTracker.Infrastructure/Persistence/Migrations/: 20240814201944_initial migration.Designer.cs  20240814201944_initial migration.cs  20240814202946_Add-Default-Category-Data.Designer.cs  20240814202946_Add-Default-Category-Data.cs  20240817104303_Move_TransferType_ToCategory.Designer.cs  20240817104303_Move_TransferType_ToCategory.cs  20240820110303_Add_Transfer_Date.Designer.cs  20240820110303_Add_Transfer_Date.cs  20240910123323_Transfer_Image.Designer.cs  20240910123323_Transfer_Image.cs  20240912070514_create_image_table.Designer.cs  20240912070514_create_image_table.cs  20240912174050_Images table.Designer.cs  20240912174050_Images table.cs  20240914105036_Update_Image_Entity.Designer.cs  20240914105036_Update_Image_Entity.cs  20240914133657_Add_Identity.Designer.cs  20240914133657_Add_Identity.cs  20240921131259_Initial_Create.Designer.cs  20240921131259_Initial_Create.cs  20240922125517_added userId to entityBase.Designer.cs  (+12 more)
ExpenseTracker/ExpenseTracker.Infrastructure/Repositories/: CategoryRepository.cs  CommonRepository.cs  ImageFileRepository.cs  NotificationRepository.cs  RepositoryBase.cs  TransferRepository.cs  UserRepository.cs  WalletRepository.cs  WalletShareRepository.cs
ExpenseTracker/ExpenseTracker/Controllers/: AccountController.cs  CategoriesController.cs  ErrorPageController.cs  HomeController.cs  NotificationController.cs  NotificationsController.cs  TransfersController.cs  ValuesController.cs  WalletsController.cs
ExpenseTracker/ExpenseTracker/Extensions/: DatabaseInitializer.cs  DependencyInjection.cs
ExpenseTracker/ExpenseTracker/Filters/: CreateWalletShareFilter.cs  ExceptionHandlerFilter.cs  HeaderResultFilter.cs  LogActionFilter.cs  UserRequestFilter.cs
ExpenseTracker/ExpenseTracker/Mappings/: CategoryMappings.cs  TransferMappings.cs
ExpenseTracker/ExpenseTracker/Middlewares/: ExceptionHandlerMiddleware.cs  LogRequestMiddleware.cs
ExpenseTracker/ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/ExpenseTracker/Services/: EmailService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
ExpenseTracker/ExpenseTracker/Stores/: CategoryStore.cs  TransferStore.cs
ExpenseTracker/ExpenseTracker/Views/: _ViewImports.cshtml
(+146 files in other folders)
